# Cero

./: .gitignore  Cero.sln
engine/: EngineBaseline.props  engine.vcxproj  engine.vcxproj.filters  engine_baseline.props  pre_build.bat
engine/asset/shader/source/: fullscreen.frag  fullscreen.vert  hello_triangle.frag  hello_triangle.vert
engine/docs/: code_convention.txt  note_vulkan.txt
engine/source/core/math/: matrix.h  vector.h
engine/source/core/thread/: thread_pool.cpp  thread_pool.h
engine/source/file/: explorer.cpp  explorer.h  file_interface.h  image.cpp  image.h  model.cpp  model.h  shader_compiler.h
engine/source/graphics/: common.h  graphics_api.h  material.h  mesh.h  model.h  pipeline.h  render_pass.cpp  render_pass.h  render_target.h  renderer.cpp  renderer.h  shader.h  texture.h  uniform_buffer.h
engine/source/graphics/vulkan/: vulkan_api.cpp  vulkan_api.h  vulkan_material.cpp  vulkan_material.h  vulkan_mesh.cpp  vulkan_mesh.h  vulkan_model.cpp  vulkan_model.h  vulkan_pipeline.cpp  vulkan_pipeline.h  vulkan_render_pass.cpp  vulkan_render_pass.h  vulkan_render_target.cpp  vulkan_render_target.h  vulkan_result.hpp  vulkan_shader_binding.h  vulkan_texture.cpp  vulkan_texture.h  vulkan_uniform_buffer.cpp  vulkan_uniform_buffer.h  vulkan_utility.cpp  vulkan_utility.h
engine/source/io/file/: file_interface.h  image.cpp  image.h  model.cpp  model.h  shader_compiler.h
engine/source/io/graphics/: common.h  graphics_api.h  graphics_pipeline.h  mesh.h  pipeline.h  pipeline_state.h  render_pass.h  render_target.h  renderer.cpp  renderer.h  shader.h  texture.h  uniform_buffer.h
engine/source/io/window/: application.cpp  (+4 more)
engine/source/math/: matrix.h  vector.cpp
engine/source/thread/: thread_pool.cpp  thread_pool.h
engine/source/utility/: byte_buffer.cpp  byte_buffer.h  forward_declaration.h  log.cpp  log.h  shader_compiler.h  stl.h  string_utility.cpp  string_utility.h  timer.hpp
engine/source/window/: application.cpp  application.h  window.cpp  window.h
engine/tool/shader_compiler/: compile_shaders.bat  config.ini
(+102 files in other folders)
